In [1]:
import pandas as pd
from sqlalchemy import create_engine
import datetime as dt

### Store CSV into DataFrame

In [86]:
csv_file = "Resources/Teams.csv"
team_data_df = pd.read_csv(csv_file)
team_data_df.head()

,year,lgID,tmID,franchID,confID,divID,rank,playoff,G,W,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1909,NHA,COB,BKN,NaN,NaN,4,NaN,12,4,...,104,Cobalt Silver Kings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1909,NHA,HAI,MTL,NaN,NaN,5,NaN,12,4,...,83,Haileybury Hockey Club,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1909,NHA,LES,TBS,NaN,NaN,7,NaN,12,2,...,100,Les Canadiens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1909,NHA,MOS,MOS,NaN,NaN,6,NaN,12,3,...,95,Montreal Shamrocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1909,NHA,MOW,MTW,NaN,NaN,1,NaN,12,11,...,41,Montreal Wanderers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Create new data with select columns

In [87]:
new_team_data_df = team_data_df[['year', 'rank', 'name', 'confID', 'divID']].copy()
new_team_data_df.head()

   year  rank                    name confID divID
0  1909     4     Cobalt Silver Kings    NaN   NaN
1  1909     5  Haileybury Hockey Club    NaN   NaN
2  1909     7           Les Canadiens    NaN   NaN
3  1909     6      Montreal Shamrocks    NaN   NaN
4  1909     1      Montreal Wanderers    NaN   NaN

In [88]:
new_team_data_df = new_team_data_df.groupby(['year']).get_group((2011))

In [89]:

new_team_data_df.head()

      year  rank                 name confID divID
1489  2011     5        Anaheim Ducks     WC    PC
1490  2011     1        Boston Bruins     EC    NE
1491  2011     3       Buffalo Sabres     EC    NE
1492  2011     2       Calgary Flames     WC    NW
1493  2011     5  Carolina Hurricanes     EC    SE

In [90]:
new_team_data_df = new_team_data_df.rename(columns={"name": "team1", "year": "season",
                                                    "rank": "division_rank", "confID": "conference",
                                                    "divID": "division"
                                              })
#df.rename(columns={"A": "a", "B": "c"})
new_team_data_df.head()

      season  division_rank                team1 conference division
1489    2011              5        Anaheim Ducks         WC       PC
1490    2011              1        Boston Bruins         EC       NE
1491    2011              3       Buffalo Sabres         EC       NE
1492    2011              2       Calgary Flames         WC       NW
1493    2011              5  Carolina Hurricanes         EC       SE

In [91]:
# Clean season to match attendance Season format
new_team_data_df['season'].apply(str)
new_team_data_df['season'] = new_team_data_df['season'].apply(str)

In [92]:
new_team_data_df['season'] = new_team_data_df['season'].replace({'2011':"2010-11"})

In [93]:
new_team_data_df

       season  division_rank                  team1 conference division
1489  2010-11              5          Anaheim Ducks         WC       PC
1490  2010-11              1          Boston Bruins         EC       NE
1491  2010-11              3         Buffalo Sabres         EC       NE
1492  2010-11              2         Calgary Flames         WC       NW
1493  2010-11              5    Carolina Hurricanes         EC       SE
1494  2010-11              5  Columbus Blue Jackets         WC       CE
1495  2010-11              4     Chicago Blackhawks         WC       CE
1496  2010-11              3     Colorado Avalanche         WC       NW
1497  2010-11              4           Dallas Stars         WC       PC
1498  2010-11              3      Detroit Red Wings         WC       CE
1499  2010-11              5        Edmonton Oilers         WC       NW
1500  2010-11              1       Florida Panthers         EC       SE
1501  2010-11              3      Los Angeles Kings         WC       PC
1502  2010-11              4         Minnesota Wild         WC       NW
1503  2010-11              5     Montreal Canadiens         EC       NE
1504  2010-11              2    Nashville Predators         WC       CE
1505  2010-11              4      New Jersey Devils         EC       AT
1506  2010-11              5     New York Islanders         EC       AT
1507  2010-11              1       New York Rangers         EC       AT
1508  2010-11              2        Ottawa Senators         EC       NE
1509  2010-11              3    Philadelphia Flyers         EC       AT
1510  2010-11              1        Phoenix Coyotes         WC       PC
1511  2010-11              2    Pittsburgh Penguins         EC       AT
1512  2010-11              2        San Jose Sharks         WC       PC
1513  2010-11              1        St. Louis Blues         WC       CE
1514  2010-11              3    Tampa Bay Lightning         EC       SE
1515  2010-11              4    Toronto Maple Leafs         EC       NE
1516  2010-11              1      Vancouver Canucks         WC       NW
1517  2010-11              2    Washington Capitals         EC       SE
1518  2010-11              4          Winnipeg Jets         EC       SE

In [94]:
# Replace spaces in city names, so we can split city & team
#new_team_data_df.Team1.replace(['Los Angeles', 'New Jersey', 'New York', 'San Jose', 'St. Louis', 'Tampa Bay'], 
                              #['Los_Angeles', 'New_Jersey', 'New_York', 'San_Jose', 'St._Louis', 'Tampa_Bay'], inplace=True)
#new_team_data_df['Season'] = new_team_data_df['Season'].replace({'2011':"2010-11"})
new_team_data_df['team1'] = new_team_data_df['team1'].replace({'Los Angeles Kings':'Los_Angeles Kings',
                                                              'New Jersey Devils':'New_Jersey Devils',
                                                               'New York Islanders': 'NY Islanders',
                                                               'New York Rangers': 'NY Rangers',
                                                               'San Jose Sharks': 'San_Jose Sharks',
                                                               'St. Louis Blues': 'St._Louis Blues',
                                                               'Tampa Bay Lightning': 'Tampa_Bay Lightning'})
                                                                                                                          
new_team_data_df

       season  division_rank                  team1 conference division
1489  2010-11              5          Anaheim Ducks         WC       PC
1490  2010-11              1          Boston Bruins         EC       NE
1491  2010-11              3         Buffalo Sabres         EC       NE
1492  2010-11              2         Calgary Flames         WC       NW
1493  2010-11              5    Carolina Hurricanes         EC       SE
1494  2010-11              5  Columbus Blue Jackets         WC       CE
1495  2010-11              4     Chicago Blackhawks         WC       CE
1496  2010-11              3     Colorado Avalanche         WC       NW
1497  2010-11              4           Dallas Stars         WC       PC
1498  2010-11              3      Detroit Red Wings         WC       CE
1499  2010-11              5        Edmonton Oilers         WC       NW
1500  2010-11              1       Florida Panthers         EC       SE
1501  2010-11              3      Los_Angeles Kings         WC       PC
1502  2010-11              4         Minnesota Wild         WC       NW
1503  2010-11              5     Montreal Canadiens         EC       NE
1504  2010-11              2    Nashville Predators         WC       CE
1505  2010-11              4      New_Jersey Devils         EC       AT
1506  2010-11              5           NY Islanders         EC       AT
1507  2010-11              1             NY Rangers         EC       AT
1508  2010-11              2        Ottawa Senators         EC       NE
1509  2010-11              3    Philadelphia Flyers         EC       AT
1510  2010-11              1        Phoenix Coyotes         WC       PC
1511  2010-11              2    Pittsburgh Penguins         EC       AT
1512  2010-11              2        San_Jose Sharks         WC       PC
1513  2010-11              1        St._Louis Blues         WC       CE
1514  2010-11              3    Tampa_Bay Lightning         EC       SE
1515  2010-11              4    Toronto Maple Leafs         EC       NE
1516  2010-11              1      Vancouver Canucks         WC       NW
1517  2010-11              2    Washington Capitals         EC       SE
1518  2010-11              4          Winnipeg Jets         EC       SE

In [95]:
temp_team_data_df = new_team_data_df["team1"].str.split(" ",n=1,expand=True)
new_team_data_df["city"]= temp_team_data_df[0]
new_team_data_df["team"]= temp_team_data_df[1]
new_team_data_df.drop(columns = {"team1"}, inplace = True)

In [96]:
#new_team_data_df = new_team_data_df.set_index('Team')
new_team_data_df

       season  division_rank conference division          city          team
1489  2010-11              5         WC       PC       Anaheim         Ducks
1490  2010-11              1         EC       NE        Boston        Bruins
1491  2010-11              3         EC       NE       Buffalo        Sabres
1492  2010-11              2         WC       NW       Calgary        Flames
1493  2010-11              5         EC       SE      Carolina    Hurricanes
1494  2010-11              5         WC       CE      Columbus  Blue Jackets
1495  2010-11              4         WC       CE       Chicago    Blackhawks
1496  2010-11              3         WC       NW      Colorado     Avalanche
1497  2010-11              4         WC       PC        Dallas         Stars
1498  2010-11              3         WC       CE       Detroit     Red Wings
1499  2010-11              5         WC       NW      Edmonton        Oilers
1500  2010-11              1         EC       SE       Florida      Panthers
1501  2010-11              3         WC       PC   Los_Angeles         Kings
1502  2010-11              4         WC       NW     Minnesota          Wild
1503  2010-11              5         EC       NE      Montreal     Canadiens
1504  2010-11              2         WC       CE     Nashville     Predators
1505  2010-11              4         EC       AT    New_Jersey        Devils
1506  2010-11              5         EC       AT            NY     Islanders
1507  2010-11              1         EC       AT            NY       Rangers
1508  2010-11              2         EC       NE        Ottawa      Senators
1509  2010-11              3         EC       AT  Philadelphia        Flyers
1510  2010-11              1         WC       PC       Phoenix       Coyotes
1511  2010-11              2         EC       AT    Pittsburgh      Penguins
1512  2010-11              2         WC       PC      San_Jose        Sharks
1513  2010-11              1         WC       CE     St._Louis         Blues
1514  2010-11              3         EC       SE     Tampa_Bay     Lightning
1515  2010-11              4         EC       NE       Toronto   Maple Leafs
1516  2010-11              1         WC       NW     Vancouver       Canucks
1517  2010-11              2         EC       SE    Washington      Capitals
1518  2010-11              4         EC       SE      Winnipeg          Jets

### Store second CSV data file into a DataFrame

In [97]:
csv_file = "Resources/NHLAttendance.csv"
attendance_df = pd.read_csv(csv_file)
attendance_df.head()

,SEASON,RANK,TEAM,HOME GAMES,HOME ATTENDANCE,ROAD GAMES,ROAD ATTENDANCE,TOTAL GAMES,TOTAL ATTENDANCE
0,2017-18,1,Chicago,41,"887,794",41,"723,773",82,"1,611,567"
1,2017-18,2,Montreal,41,"873,283",41,"733,736",82,"1,607,019"
2,2017-18,3,Philadelphia,41,"800,214",41,"702,781",82,"1,502,995"
3,2017-18,4,Detroit,41,"800,115",41,"717,295",82,"1,517,410"
4,2017-18,5,Toronto,41,"786,677",41,"751,940",82,"1,538,617"

In [98]:
attendance_df.columns.values

array(['SEASON', 'RANK', 'TEAM', 'HOME GAMES', ' HOME ATTENDANCE ',
       'ROAD GAMES', ' ROAD ATTENDANCE ', 'TOTAL GAMES',
       ' TOTAL ATTENDANCE '], dtype=object)

### Clean DataFrame

In [99]:
new_attendance_df = attendance_df[["SEASON", "RANK", "TEAM", " HOME ATTENDANCE ", " ROAD ATTENDANCE ", " TOTAL ATTENDANCE "]].copy()
new_attendance_df.head()

,SEASON,RANK,TEAM,HOME ATTENDANCE,ROAD ATTENDANCE,TOTAL ATTENDANCE
0,2017-18,1,Chicago,"887,794","723,773","1,611,567"
1,2017-18,2,Montreal,"873,283","733,736","1,607,019"
2,2017-18,3,Philadelphia,"800,214","702,781","1,502,995"
3,2017-18,4,Detroit,"800,115","717,295","1,517,410"
4,2017-18,5,Toronto,"786,677","751,940","1,538,617"

In [100]:
new_attendance_df = new_attendance_df.groupby(['SEASON']).get_group(('2010-11'))
new_attendance_df

,SEASON,RANK,TEAM,HOME ATTENDANCE,ROAD ATTENDANCE,TOTAL ATTENDANCE
211,2010-11,1,Chicago,"878,356","732,875","1,611,231"
212,2010-11,2,Montreal,"872,193","698,920","1,571,113"
213,2010-11,3,Philadelphia,"808,328","718,525","1,526,853"
214,2010-11,4,Detroit,"806,892","747,184","1,554,076"
215,2010-11,5,Toronto,"793,522","692,654","1,486,176"
216,2010-11,6,Calgary,"771,560","678,878","1,450,438"
217,2010-11,7,St. Louis,"785,150","665,389","1,450,539"
218,2010-11,8,Vancouver,"773,260","701,715","1,474,975"
219,2010-11,9,Buffalo,"756,568","698,476","1,455,044"
220,2010-11,10,Washington,"754,309","685,960","1,440,269"
221,2010-11,11,Ottawa,"753,525","703,150","1,456,675"
222,2010-11,12,Pittsburgh,"729,628","737,426","1,467,054"
223,2010-11,13,NY Rangers,"742,432","721,928","1,464,360"
224,2010-11,14,Los Angeles,"741,404","698,845","1,440,249"
225,2010-11,15,Minnesota,"720,508","657,760","1,378,268"
226,2010-11,16,Boston,"702,600","713,880","1,416,480"
227,2010-11,17,San Jose,"702,480","688,000","1,390,480"
228,2010-11,18,Tampa Bay,"708,022","695,811","1,403,833"
229,2010-11,19,Edmonton,"690,399","700,116","1,390,515"
230,2010-11,20,Carolina,"656,611","671,560","1,328,171"
231,2010-11,21,Nashville,"661,861","667,767","1,329,628"
232,2010-11,22,Florida,"643,116","695,893","1,339,009"
233,2010-11,23,Dallas,"617,997","690,604","1,308,601"
234,2010-11,24,Colorado,"607,650","701,961","1,309,611"
235,2010-11,25,New Jersey,"605,803","729,349","1,335,152"
236,2010-11,26,Anaheim,"604,283","700,649","1,304,932"
237,2010-11,27,Columbus,"546,350","666,880","1,213,230"
238,2010-11,28,Winnipeg,"552,230","683,921","1,236,151"
239,2010-11,29,Arizona,"487,543","668,760","1,156,303"
240,2010-11,30,NY Islanders,"453,456","712,580","1,166,036"

In [101]:
new_attendance_df = new_attendance_df.rename(columns={"SEASON": "season", "RANK": "rank",
                                                    "TEAM": "city", " HOME ATTENDANCE ": "home_attendance",
                                                    " ROAD ATTENDANCE ": "road_attendance",
                                                    " TOTAL ATTENDANCE ": "total_attendance"  
                                              })

In [102]:
#Rename cities in the attendance df to match those in the teams df
new_attendance_df['city'] = new_attendance_df['city'].replace({'Los Angeles':'Los_Angeles',
                                                              'New Jersey':'New_Jersey',
                                                               'New York': 'New_York',
                                                               'San Jose': 'San_Jose',
                                                               'St. Louis': 'St._Louis',
                                                               'Tampa Bay': 'Tampa_Bay'})

In [103]:
new_attendance_df

,season,rank,city,home_attendance,road_attendance,total_attendance
211,2010-11,1,Chicago,"878,356","732,875","1,611,231"
212,2010-11,2,Montreal,"872,193","698,920","1,571,113"
213,2010-11,3,Philadelphia,"808,328","718,525","1,526,853"
214,2010-11,4,Detroit,"806,892","747,184","1,554,076"
215,2010-11,5,Toronto,"793,522","692,654","1,486,176"
216,2010-11,6,Calgary,"771,560","678,878","1,450,438"
217,2010-11,7,St._Louis,"785,150","665,389","1,450,539"
218,2010-11,8,Vancouver,"773,260","701,715","1,474,975"
219,2010-11,9,Buffalo,"756,568","698,476","1,455,044"
220,2010-11,10,Washington,"754,309","685,960","1,440,269"
221,2010-11,11,Ottawa,"753,525","703,150","1,456,675"
222,2010-11,12,Pittsburgh,"729,628","737,426","1,467,054"
223,2010-11,13,NY Rangers,"742,432","721,928","1,464,360"
224,2010-11,14,Los_Angeles,"741,404","698,845","1,440,249"
225,2010-11,15,Minnesota,"720,508","657,760","1,378,268"
226,2010-11,16,Boston,"702,600","713,880","1,416,480"
227,2010-11,17,San_Jose,"702,480","688,000","1,390,480"
228,2010-11,18,Tampa_Bay,"708,022","695,811","1,403,833"
229,2010-11,19,Edmonton,"690,399","700,116","1,390,515"
230,2010-11,20,Carolina,"656,611","671,560","1,328,171"
231,2010-11,21,Nashville,"661,861","667,767","1,329,628"
232,2010-11,22,Florida,"643,116","695,893","1,339,009"
233,2010-11,23,Dallas,"617,997","690,604","1,308,601"
234,2010-11,24,Colorado,"607,650","701,961","1,309,611"
235,2010-11,25,New_Jersey,"605,803","729,349","1,335,152"
236,2010-11,26,Anaheim,"604,283","700,649","1,304,932"
237,2010-11,27,Columbus,"546,350","666,880","1,213,230"
238,2010-11,28,Winnipeg,"552,230","683,921","1,236,151"
239,2010-11,29,Arizona,"487,543","668,760","1,156,303"
240,2010-11,30,NY Islanders,"453,456","712,580","1,166,036"

### Connect to local database

In [104]:
rds_connection_string = "postgres:PGD@tabas3pw@localhost:5432/NHL2011_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [105]:
engine.table_names()

[]

### Use pandas to load TEAM csv converted DataFrame into database

In [106]:
new_team_data_df.to_sql(name='team_table', con=engine, if_exists='append', index=False)

### Use pandas to load ATTENDANCE csv converted DataFrame into database

In [107]:
new_attendance_df.to_sql(name='attendance_table', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the team_table table
* NOTE: can also check using pgAdmin

In [108]:
pd.read_sql_query('select * from team_table', con=engine).head()

    season  division_rank conference division      city        team
0  2010-11              5         WC       PC   Anaheim       Ducks
1  2010-11              1         EC       NE    Boston      Bruins
2  2010-11              3         EC       NE   Buffalo      Sabres
3  2010-11              2         WC       NW   Calgary      Flames
4  2010-11              5         EC       SE  Carolina  Hurricanes

### Confirm data has been added by querying the attendance_table table

In [109]:
pd.read_sql_query('select * from attendance_table', con=engine).head()

,season,rank,city,home_attendance,road_attendance,total_attendance
0,2010-11,1,Chicago,"878,356","732,875","1,611,231"
1,2010-11,2,Montreal,"872,193","698,920","1,571,113"
2,2010-11,3,Philadelphia,"808,328","718,525","1,526,853"
3,2010-11,4,Detroit,"806,892","747,184","1,554,076"
4,2010-11,5,Toronto,"793,522","692,654","1,486,176"